### ISSUE TITLE
New tabs cause crash

### ISSUE THREAD

**Issue by neurobashing** [macvim-dev/macvim#1333]
### Steps to reproduce

Different steps to reproduce:

1. have "set showtabline=2" in your vimrc
2. cmd-t
3. :tabedit<CR> (or with a filename)

### Expected behaviour

tabs open

### Version of Vim and architecture

9.0.472, GUI, MacVim, arm64

### Environment

MacOS 13 Venture (22A380)
M2 CPU
using MacVim
default (zsh) terminal

### How MacVim was installed

Homebew

### Logs and stack traces

```shell
-------------------------------------
Translated Report (Full Report Below)
-------------------------------------

Process:               MacVim [28069]
Path:                  /opt/homebrew/*/MacVim.app/Contents/MacOS/MacVim
Identifier:            org.vim.MacVim
Version:               9.0.472 (174)
Code Type:             ARM-64 (Native)
Parent Process:        Vim [28068]
Responsible:           Terminal [27576]
User ID:               501

Date/Time:             2022-11-01 20:13:31.8626 -0400
OS Version:            macOS 13.0 (22A380)
Report Version:        12
Anonymous UUID:        A5E25CB5-4F41-BF7D-894E-834A97722CD4

Sleep/Wake UUID:       DD137222-7536-4789-A036-79AB0143BA72

Time Awake Since Boot: 130000 seconds
Time Since Wake:       820 seconds

System Integrity Protection: enabled

Crashed Thread:        0  Dispatch queue: com.apple.main-thread

Exception Type:        EXC_BREAKPOINT (SIGTRAP)
Exception Codes:       0x0000000000000001, 0x00000001985a70e0

Termination Reason:    Namespace SIGNAL, Code 5 Trace/BPT trap: 5
Terminating Process:   exc handler [28069]

Application Specific Backtrace 0:
0   CoreFoundation                      0x00000001950e8418 __exceptionPreprocess + 176
1   libobjc.A.dylib                     0x0000000194c32ea8 objc_exception_throw + 60
2   Foundation                          0x0000000196028a60 -[NSCalendarDate initWithCoder:] + 0
3   AppKit                              0x0000000198877f98 -[_NSTrackingAreaAKViewHelper removeTrackingRect:] + 200
4   PSMTabBarControl                    0x00000001002cff64 -[PSMRolloverButton resetCursorRects] + 20
5   AppKit                              0x0000000198876b60 -[_NSTrackingAreaAKViewHelper updateTrackingAreasWithInvalidCursorRects:] + 276
6   AppKit                              0x0000000198a839f0 _NSViewSubViewMutationSafeApply + 220
7   AppKit                              0x0000000198876c04 -[_NSTrackingAreaAKViewHelper updateTrackingAreasWithInvalidCursorRects:] + 440
8   AppKit                              0x0000000198a839f0 _NSViewSubViewMutationSafeApply + 220
9   AppKit                              0x0000000198876c04 -[_NSTrackingAreaAKViewHelper updateTrackingAreasWithInvalidCursorRects:] + 440
10  AppKit                              0x0000000198a839f0 _NSViewSubViewMutationSafeApply + 220
11  AppKit                              0x0000000198876c04 -[_NSTrackingAreaAKViewHelper updateTrackingAreasWithInvalidCursorRects:] + 440
12  AppKit                              0x0000000198a839f0 _NSViewSubViewMutationSafeApply + 220
13  AppKit                              0x0000000198876c04 -[_NSTrackingAreaAKViewHelper updateTrackingAreasWithInvalidCursorRects:] + 440
14  AppKit                              0x0000000198875030 -[_NSTrackingAreaAKManager displayCycleUpdateStructuralRegions] + 176
15  AppKit                              0x000000019836f708 __NSWindowGetDisplayCycleObserverForUpdateStructuralRegions_block_invoke + 364
16  AppKit                              0x000000019836acb4 NSDisplayCycleObserverInvoke + 168
17  AppKit                              0x000000019836a910 NSDisplayCycleFlush + 644
18  QuartzCore                          0x000000019c6b2120 _ZN2CA11Transaction19run_commit_handlersE18CATransactionPhase + 120
19  QuartzCore                          0x000000019c6b0ea0 _ZN2CA11Transaction6commitEv + 324
20  AppKit                              0x00000001983ecb90 __62+[CATransaction(NSCATransaction) NS_setFlushesWithDisplayLink]_block_invoke + 272
21  AppKit                              0x0000000198ac9744 ___NSRunLoopObserverCreateWithHandler_block_invoke + 64
22  CoreFoundation                      0x000000019506cde4 __CFRUNLOOP_IS_CALLING_OUT_TO_AN_OBSERVER_CALLBACK_FUNCTION__ + 36
23  CoreFoundation                      0x000000019506ccd0 __CFRunLoopDoObservers + 532
24  CoreFoundation                      0x000000019506c308 __CFRunLoopRun + 784
25  CoreFoundation                      0x000000019506b8a4 CFRunLoopRunSpecific + 612
26  HIToolbox                           0x000000019e6df3bc RunCurrentEventLoopInMode + 292
27  HIToolbox                           0x000000019e6df200 ReceiveNextEventCommon + 672
28  HIToolbox                           0x000000019e6def48 _BlockUntilNextEventMatchingListInModeWithFilter + 72
29  AppKit                              0x00000001982c4630 _DPSNextEvent + 632
30  AppKit                              0x00000001982c37c0 -[NSApplication(NSEvent) _nextEventMatchingEventMask:untilDate:inMode:dequeue:] + 728
31  AppKit                              0x00000001982b7bf0 -[NSApplication run] + 464
32  AppKit                              0x000000019828f058 NSApplicationMain + 880
33  dyld                                0x0000000194c63e50 start + 2544


Thread 0 Crashed::  Dispatch queue: com.apple.main-thread
0   AppKit                        	       0x1985a70e0 -[NSApplication _crashOnException:] + 240
1   AppKit                        	       0x1985a70d8 -[NSApplication _crashOnException:] + 232
2   AppKit                        	       0x1983ecd04 __62+[CATransaction(NSCATransaction) NS_setFlushesWithDisplayLink]_block_invoke + 644
3   AppKit                        	       0x198ac9744 ___NSRunLoopObserverCreateWithHandler_block_invoke + 64
4   CoreFoundation                	       0x19506cde4 __CFRUNLOOP_IS_CALLING_OUT_TO_AN_OBSERVER_CALLBACK_FUNCTION__ + 36
5   CoreFoundation                	       0x19506ccd0 __CFRunLoopDoObservers + 532
6   CoreFoundation                	       0x19506c308 __CFRunLoopRun + 784
7   CoreFoundation                	       0x19506b8a4 CFRunLoopRunSpecific + 612
8   HIToolbox                     	       0x19e6df3bc RunCurrentEventLoopInMode + 292
9   HIToolbox                     	       0x19e6df200 ReceiveNextEventCommon + 672
10  HIToolbox                     	       0x19e6def48 _BlockUntilNextEventMatchingListInModeWithFilter + 72
11  AppKit                        	       0x1982c4630 _DPSNextEvent + 632
12  AppKit                        	       0x1982c37c0 -[NSApplication(NSEvent) _nextEventMatchingEventMask:untilDate:inMode:dequeue:] + 728
13  AppKit                        	       0x1982b7bf0 -[NSApplication run] + 464
14  AppKit                        	       0x19828f058 NSApplicationMain + 880
15  dyld                          	       0x194c63e50 start + 2544

Thread 1:
0   libsystem_pthread.dylib       	       0x194f88e18 start_wqthread + 0

Thread 2:
0   libsystem_pthread.dylib       	       0x194f88e18 start_wqthread + 0

Thread 3:
0   libsystem_pthread.dylib       	       0x194f88e18 start_wqthread + 0

Thread 4:
0   libsystem_pthread.dylib       	       0x194f88e18 start_wqthread + 0

Thread 5:
0   libsystem_pthread.dylib       	       0x194f88e18 start_wqthread + 0

Thread 6:: com.apple.NSEventThread
0   libsystem_kernel.dylib        	       0x194f4edf0 mach_msg2_trap + 8
1   libsystem_kernel.dylib        	       0x194f608d8 mach_msg2_internal + 80
2   libsystem_kernel.dylib        	       0x194f57638 mach_msg_overwrite + 540
3   libsystem_kernel.dylib        	       0x194f4f16c mach_msg + 24
4   CoreFoundation                	       0x19506dbdc __CFRunLoopServiceMachPort + 160
5   CoreFoundation                	       0x19506c4c8 __CFRunLoopRun + 1232
6   CoreFoundation                	       0x19506b8a4 CFRunLoopRunSpecific + 612
7   AppKit                        	       0x1983ee248 _NSEventThread + 172
8   libsystem_pthread.dylib       	       0x194f8e06c _pthread_start + 148
9   libsystem_pthread.dylib       	       0x194f88e2c thread_start + 8


Thread 0 crashed with ARM Thread State (64-bit):
    x0: 0x000000015314ce00   x1: 0x00000001530bfe11   x2: 0xfffffffffffffff0   x3: 0x000000015314dbf0
    x4: 0xfffffffffff72201   x5: 0x0000000000000020   x6: 0x000000015314ce00   x7: 0x0000000000000e30
    x8: 0x00000001ee227000   x9: 0xf72f38d66d2a00ef  x10: 0xf72f38d66d2a00ef  x11: 0x000000000000007f
   x12: 0x0000000000000018  x13: 0x0000000152846f70  x14: 0x01000001f066c5b1  x15: 0x00000001f066c5b0
   x16: 0x0000000194fbbed0  x17: 0x00000001f15d22b8  x18: 0x0000000000000000  x19: 0x0000600002c86ee0
   x20: 0x00006000037e0bc0  x21: 0x000002f6ca8153e0  x22: 0x0000000152810058  x23: 0x000000016fc59fe0
   x24: 0x0000000152810050  x25: 0x0000000000000000  x26: 0x00006000013d0be0  x27: 0x0000600002c84f00
   x28: 0x000000019506d354   fp: 0x000000016fc59e50   lr: 0x60188001985a70d8
    sp: 0x000000016fc59e20   pc: 0x00000001985a70e0 cpsr: 0x60001000
   far: 0x000000012c092208  esr: 0xf2000001 (Breakpoint) brk 1

Binary Images:
       0x19828b000 -        0x199192fff com.apple.AppKit (6.9) <af9f6891-70ad-3c26-af08-b747344892d2> /System/Library/Frameworks/AppKit.framework/Versions/C/AppKit
       0x194fec000 -        0x1954c3fff com.apple.CoreFoundation (6.9) <f4ff83fc-e62c-30b4-b3a9-876c8a1fd595> /System/Library/Frameworks/CoreFoundation.framework/Versions/A/CoreFoundation
       0x19e6ad000 -        0x19e9e0fff com.apple.HIToolbox (2.1.1) <02b9797f-c47d-30b7-b7b0-802d0d26f31c> /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/HIToolbox.framework/Versions/A/HIToolbox
       0x194c5e000 -        0x194ce84af dyld (*) <1f56ab4e-f398-3a9c-bfba-fbbd17808963> /usr/lib/dyld
       0x194f87000 -        0x194f93ffb libsystem_pthread.dylib (*) <886caca0-5762-3640-8db2-3fa3b911c062> /usr/lib/system/libsystem_pthread.dylib
       0x194f4e000 -        0x194f86ffb libsystem_kernel.dylib (*) <6d6644d3-3db3-34c4-b1e3-c675ec5360f0> /usr/lib/system/libsystem_kernel.dylib

External Modification Summary:
  Calls made by other processes targeting this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by all processes on this machine:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0

VM Region Summary:
ReadOnly portion of Libraries: Total=1.0G resident=0K(0%) swapped_out_or_unallocated=1.0G(100%)
Writable regions: Total=1.4G written=0K(0%) resident=0K(0%) swapped_out=0K(0%) unallocated=1.4G(100%)

                                VIRTUAL   REGION 
REGION TYPE                        SIZE    COUNT (non-coalesced) 
===========                     =======  ======= 
Accelerate framework               128K        1 
Activity Tracing                   256K        1 
CG backing stores                 3328K        4 
CG image                           176K        6 
ColorSync                          576K       26 
CoreAnimation                     67.5M       12 
CoreGraphics                        48K        3 
CoreServices                       336K        2 
CoreUI image data                 1584K       10 
Foundation                          16K        1 
Kernel Alloc Once                   32K        1 
MALLOC                           264.4M       49 
MALLOC guard page                  192K       10 
MALLOC_MEDIUM (reserved)         720.0M        6         reserved VM address space (unallocated)
MALLOC_NANO (reserved)           384.0M        1         reserved VM address space (unallocated)
STACK GUARD                       56.1M        7 
Stack                             11.2M        7 
VM_ALLOCATE                        176K       11 
__AUTH                             860K      225 
__AUTH_CONST                      14.4M      405 
__CTF                               756        1 
__DATA                            3535K      395 
__DATA_CONST                      18.0M      413 
__DATA_DIRTY                      1068K      131 
__FONT_DATA                        2352        1 
__LINKEDIT                       762.8M        7 
__OBJC_CONST                      2179K      189 
__OBJC_RO                         65.1M        1 
__OBJC_RW                         1981K        1 
__TEXT                           288.4M      429 
dyld private memory                256K        1 
mapped file                      189.0M       29 
shared memory                      864K       14 
===========                     =======  ======= 
TOTAL                              2.8G     2400 
TOTAL, minus reserved VM space     1.7G     2400 



-----------
Full Report
-----------

{"app_name":"MacVim","timestamp":"2022-11-01 20:13:32.00 -0400","app_version":"9.0.472","slice_uuid":"2b2e8ba5-4731-36d6-84e6-313b494aa2b5","build_version":"174","platform":1,"bundleID":"org.vim.MacVim","share_with_app_devs":1,"is_first_party":0,"bug_type":"309","os_version":"macOS 13.0 (22A380)","roots_installed":0,"name":"MacVim","incident_id":"0D9C0D67-C02A-4858-9868-401F0237331B"}
{
  "uptime" : 130000,
  "procRole" : "Foreground",
  "version" : 2,
  "userID" : 501,
  "deployVersion" : 210,
  "modelCode" : "Mac14,2",
  "coalitionID" : 5651,
  "osVersion" : {
    "train" : "macOS 13.0",
    "build" : "22A380",
    "releaseType" : "User"
  },
  "captureTime" : "2022-11-01 20:13:31.8626 -0400",
  "incident" : "0D9C0D67-C02A-4858-9868-401F0237331B",
  "pid" : 28069,
  "translated" : false,
  "cpuType" : "ARM-64",
  "roots_installed" : 0,
  "bug_type" : "309",
  "procLaunch" : "2022-11-01 20:13:29.1265 -0400",
  "procStartAbsTime" : 3258927731295,
  "procExitAbsTime" : 3258993337862,
  "procName" : "MacVim",
  "procPath" : "\/opt\/homebrew\/*\/MacVim.app\/Contents\/MacOS\/MacVim",
  "bundleInfo" : {"CFBundleShortVersionString":"9.0.472","CFBundleVersion":"174","CFBundleIdentifier":"org.vim.MacVim"},
  "storeInfo" : {"deviceIdentifierForVendor":"D0438D15-22D2-5F6F-8F45-3D9E4B4A335B","thirdParty":true},
  "parentProc" : "Vim",
  "parentPid" : 28068,
  "coalitionName" : "com.apple.Terminal",
  "crashReporterKey" : "A5E25CB5-4F41-BF7D-894E-834A97722CD4",
  "responsiblePid" : 27576,
  "responsibleProc" : "Terminal",
  "wakeTime" : 820,
  "sleepWakeUUID" : "DD137222-7536-4789-A036-79AB0143BA72",
  "sip" : "enabled",
  "exception" : {"codes":"0x0000000000000001, 0x00000001985a70e0","rawCodes":[1,6851031264],"type":"EXC_BREAKPOINT","signal":"SIGTRAP"},
  "termination" : {"flags":0,"code":5,"namespace":"SIGNAL","indicator":"Trace\/BPT trap: 5","byProc":"exc handler","byPid":28069},
  "os_fault" : {"process":"MacVim"},
  "asiBacktraces" : ["0   CoreFoundation                      0x00000001950e8418 __exceptionPreprocess + 176\n1   libobjc.A.dylib                     0x0000000194c32ea8 objc_exception_throw + 60\n2   Foundation                          0x0000000196028a60 -[NSCalendarDate initWithCoder:] + 0\n3   AppKit                              0x0000000198877f98 -[_NSTrackingAreaAKViewHelper removeTrackingRect:] + 200\n4   PSMTabBarControl                    0x00000001002cff64 -[PSMRolloverButton resetCursorRects] + 20\n5   AppKit                              0x0000000198876b60 -[_NSTrackingAreaAKViewHelper updateTrackingAreasWithInvalidCursorRects:] + 276\n6   AppKit                              0x0000000198a839f0 _NSViewSubViewMutationSafeApply + 220\n7   AppKit                              0x0000000198876c04 -[_NSTrackingAreaAKViewHelper updateTrackingAreasWithInvalidCursorRects:] + 440\n8   AppKit                              0x0000000198a839f0 _NSViewSubViewMutationSafeApply + 220\n9   AppKit                              0x0000000198876c04 -[_NSTrackingAreaAKViewHelper updateTrackingAreasWithInvalidCursorRects:] + 440\n10  AppKit                              0x0000000198a839f0 _NSViewSubViewMutationSafeApply + 220\n11  AppKit                              0x0000000198876c04 -[_NSTrackingAreaAKViewHelper updateTrackingAreasWithInvalidCursorRects:] + 440\n12  AppKit                              0x0000000198a839f0 _NSViewSubViewMutationSafeApply + 220\n13  AppKit                              0x0000000198876c04 -[_NSTrackingAreaAKViewHelper updateTrackingAreasWithInvalidCursorRects:] + 440\n14  AppKit                              0x0000000198875030 -[_NSTrackingAreaAKManager displayCycleUpdateStructuralRegions] + 176\n15  AppKit                              0x000000019836f708 __NSWindowGetDisplayCycleObserverForUpdateStructuralRegions_block_invoke + 364\n16  AppKit                              0x000000019836acb4 NSDisplayCycleObserverInvoke + 168\n17  AppKit                              0x000000019836a910 NSDisplayCycleFlush + 644\n18  QuartzCore                          0x000000019c6b2120 _ZN2CA11Transaction19run_commit_handlersE18CATransactionPhase + 120\n19  QuartzCore                          0x000000019c6b0ea0 _ZN2CA11Transaction6commitEv + 324\n20  AppKit                              0x00000001983ecb90 __62+[CATransaction(NSCATransaction) NS_setFlushesWithDisplayLink]_block_invoke + 272\n21  AppKit                              0x0000000198ac9744 ___NSRunLoopObserverCreateWithHandler_block_invoke + 64\n22  CoreFoundation                      0x000000019506cde4 __CFRUNLOOP_IS_CALLING_OUT_TO_AN_OBSERVER_CALLBACK_FUNCTION__ + 36\n23  CoreFoundation                      0x000000019506ccd0 __CFRunLoopDoObservers + 532\n24  CoreFoundation                      0x000000019506c308 __CFRunLoopRun + 784\n25  CoreFoundation                      0x000000019506b8a4 CFRunLoopRunSpecific + 612\n26  HIToolbox                           0x000000019e6df3bc RunCurrentEventLoopInMode + 292\n27  HIToolbox                           0x000000019e6df200 ReceiveNextEventCommon + 672\n28  HIToolbox                           0x000000019e6def48 _BlockUntilNextEventMatchingListInModeWithFilter + 72\n29  AppKit                              0x00000001982c4630 _DPSNextEvent + 632\n30  AppKit                              0x00000001982c37c0 -[NSApplication(NSEvent) _nextEventMatchingEventMask:untilDate:inMode:dequeue:] + 728\n31  AppKit                              0x00000001982b7bf0 -[NSApplication run] + 464\n32  AppKit                              0x000000019828f058 NSApplicationMain + 880\n33  dyld                                0x0000000194c63e50 start + 2544"],
  "extMods" : {"caller":{"thread_create":0,"thread_set_state":0,"task_for_pid":0},"system":{"thread_create":0,"thread_set_state":0,"task_for_pid":0},"targeted":{"thread_create":0,"thread_set_state":0,"task_for_pid":0},"warnings":0},
  "faultingThread" : 0,
  "threads" : [{"triggered":true,"id":2007903,"threadState":{"x":[{"value":5688839680},{"value":5688262161},{"value":18446744073709551600},{"value":5688843248},{"value":18446744073708970497},{"value":32},{"value":5688839680},{"value":3632},{"value":8290201600,"symbolLocation":72,"symbol":"_OBJC_PROTOCOL_$_NSCollectionLayoutContainer"},{"value":17811517544879227119},{"value":17811517544879227119},{"value":127},{"value":24},{"value":5679378288},{"value":72057602366162353,"symbolLocation":72057594037927937,"symbol":"OBJC_CLASS_$___NSCFString"},{"value":8328234416,"symbolLocation":0,"symbol":"OBJC_CLASS_$___NSCFString"},{"value":6794493648,"symbolLocation":0,"symbol":"_platform_memmove"},{"value":8344380088},{"value":0},{"value":105553162956512},{"value":105553174858688},{"value":3258982683616},{"value":5679153240},{"value":6170189792},{"value":5679153232},{"value":0},{"value":105553137044448},{"value":105553162948352},{"value":6795219796,"symbolLocation":0,"symbol":"_runLoopObserverWithBlockContext"}],"flavor":"ARM_THREAD_STATE64","lr":{"value":6924425171421524184},"cpsr":{"value":1610616832},"fp":{"value":6170189392},"sp":{"value":6170189344},"esr":{"value":4060086273,"description":"(Breakpoint) brk 1"},"pc":{"value":6851031264,"matchesCrashFrame":1},"far":{"value":5033763336}},"queue":"com.apple.main-thread","frames":[{"imageOffset":3260640,"symbol":"-[NSApplication _crashOnException:]","symbolLocation":240,"imageIndex":0},{"imageOffset":3260632,"symbol":"-[NSApplication _crashOnException:]","symbolLocation":232,"imageIndex":0},{"imageOffset":1449220,"symbol":"__62+[CATransaction(NSCATransaction) NS_setFlushesWithDisplayLink]_block_invoke","symbolLocation":644,"imageIndex":0},{"imageOffset":8644420,"symbol":"___NSRunLoopObserverCreateWithHandler_block_invoke","symbolLocation":64,"imageIndex":0},{"imageOffset":527844,"symbol":"__CFRUNLOOP_IS_CALLING_OUT_TO_AN_OBSERVER_CALLBACK_FUNCTION__","symbolLocation":36,"imageIndex":1},{"imageOffset":527568,"symbol":"__CFRunLoopDoObservers","symbolLocation":532,"imageIndex":1},{"imageOffset":525064,"symbol":"__CFRunLoopRun","symbolLocation":784,"imageIndex":1},{"imageOffset":522404,"symbol":"CFRunLoopRunSpecific","symbolLocation":612,"imageIndex":1},{"imageOffset":205756,"symbol":"RunCurrentEventLoopInMode","symbolLocation":292,"imageIndex":2},{"imageOffset":205312,"symbol":"ReceiveNextEventCommon","symbolLocation":672,"imageIndex":2},{"imageOffset":204616,"symbol":"_BlockUntilNextEventMatchingListInModeWithFilter","symbolLocation":72,"imageIndex":2},{"imageOffset":235056,"symbol":"_DPSNextEvent","symbolLocation":632,"imageIndex":0},{"imageOffset":231360,"symbol":"-[NSApplication(NSEvent) _nextEventMatchingEventMask:untilDate:inMode:dequeue:]","symbolLocation":728,"imageIndex":0},{"imageOffset":183280,"symbol":"-[NSApplication run]","symbolLocation":464,"imageIndex":0},{"imageOffset":16472,"symbol":"NSApplicationMain","symbolLocation":880,"imageIndex":0},{"imageOffset":24144,"symbol":"start","symbolLocation":2544,"imageIndex":3}]},{"id":2007904,"frames":[{"imageOffset":7704,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":4}]},{"id":2007905,"frames":[{"imageOffset":7704,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":4}]},{"id":2007915,"frames":[{"imageOffset":7704,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":4}]},{"id":2007917,"frames":[{"imageOffset":7704,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":4}]},{"id":2007925,"frames":[{"imageOffset":7704,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":4}]},{"id":2007926,"name":"com.apple.NSEventThread","frames":[{"imageOffset":3568,"symbol":"mach_msg2_trap","symbolLocation":8,"imageIndex":5},{"imageOffset":75992,"symbol":"mach_msg2_internal","symbolLocation":80,"imageIndex":5},{"imageOffset":38456,"symbol":"mach_msg_overwrite","symbolLocation":540,"imageIndex":5},{"imageOffset":4460,"symbol":"mach_msg","symbolLocation":24,"imageIndex":5},{"imageOffset":531420,"symbol":"__CFRunLoopServiceMachPort","symbolLocation":160,"imageIndex":1},{"imageOffset":525512,"symbol":"__CFRunLoopRun","symbolLocation":1232,"imageIndex":1},{"imageOffset":522404,"symbol":"CFRunLoopRunSpecific","symbolLocation":612,"imageIndex":1},{"imageOffset":1454664,"symbol":"_NSEventThread","symbolLocation":172,"imageIndex":0},{"imageOffset":28780,"symbol":"_pthread_start","symbolLocation":148,"imageIndex":4},{"imageOffset":7724,"symbol":"thread_start","symbolLocation":8,"imageIndex":4}]}],
  "usedImages" : [
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6847770624,
    "CFBundleShortVersionString" : "6.9",
    "CFBundleIdentifier" : "com.apple.AppKit",
    "size" : 15761408,
    "uuid" : "af9f6891-70ad-3c26-af08-b747344892d2",
    "path" : "\/System\/Library\/Frameworks\/AppKit.framework\/Versions\/C\/AppKit",
    "name" : "AppKit",
    "CFBundleVersion" : "2299"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6794690560,
    "CFBundleShortVersionString" : "6.9",
    "CFBundleIdentifier" : "com.apple.CoreFoundation",
    "size" : 5079040,
    "uuid" : "f4ff83fc-e62c-30b4-b3a9-876c8a1fd595",
    "path" : "\/System\/Library\/Frameworks\/CoreFoundation.framework\/Versions\/A\/CoreFoundation",
    "name" : "CoreFoundation",
    "CFBundleVersion" : "1953.1"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6952767488,
    "CFBundleShortVersionString" : "2.1.1",
    "CFBundleIdentifier" : "com.apple.HIToolbox",
    "size" : 3358720,
    "uuid" : "02b9797f-c47d-30b7-b7b0-802d0d26f31c",
    "path" : "\/System\/Library\/Frameworks\/Carbon.framework\/Versions\/A\/Frameworks\/HIToolbox.framework\/Versions\/A\/HIToolbox",
    "name" : "HIToolbox"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6790963200,
    "size" : 566448,
    "uuid" : "1f56ab4e-f398-3a9c-bfba-fbbd17808963",
    "path" : "\/usr\/lib\/dyld",
    "name" : "dyld"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6794276864,
    "size" : 53244,
    "uuid" : "886caca0-5762-3640-8db2-3fa3b911c062",
    "path" : "\/usr\/lib\/system\/libsystem_pthread.dylib",
    "name" : "libsystem_pthread.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6794043392,
    "size" : 233468,
    "uuid" : "6d6644d3-3db3-34c4-b1e3-c675ec5360f0",
    "path" : "\/usr\/lib\/system\/libsystem_kernel.dylib",
    "name" : "libsystem_kernel.dylib"
  }
],
  "sharedCache" : {
  "base" : 6790316032,
  "size" : 3403612160,
  "uuid" : "5667eb2d-1398-3b38-afff-a929572d4b88"
},
  "vmSummary" : "ReadOnly portion of Libraries: Total=1.0G resident=0K(0%) swapped_out_or_unallocated=1.0G(100%)\nWritable regions: Total=1.4G written=0K(0%) resident=0K(0%) swapped_out=0K(0%) unallocated=1.4G(100%)\n\n                                VIRTUAL   REGION \nREGION TYPE                        SIZE    COUNT (non-coalesced) \n===========                     =======  ======= \nAccelerate framework               128K        1 \nActivity Tracing                   256K        1 \nCG backing stores                 3328K        4 \nCG image                           176K        6 \nColorSync                          576K       26 \nCoreAnimation                     67.5M       12 \nCoreGraphics                        48K        3 \nCoreServices                       336K        2 \nCoreUI image data                 1584K       10 \nFoundation                          16K        1 \nKernel Alloc Once                   32K        1 \nMALLOC                           264.4M       49 \nMALLOC guard page                  192K       10 \nMALLOC_MEDIUM (reserved)         720.0M        6         reserved VM address space (unallocated)\nMALLOC_NANO (reserved)           384.0M        1         reserved VM address space (unallocated)\nSTACK GUARD                       56.1M        7 \nStack                             11.2M        7 \nVM_ALLOCATE                        176K       11 \n__AUTH                             860K      225 \n__AUTH_CONST                      14.4M      405 \n__CTF                               756        1 \n__DATA                            3535K      395 \n__DATA_CONST                      18.0M      413 \n__DATA_DIRTY                      1068K      131 \n__FONT_DATA                        2352        1 \n__LINKEDIT                       762.8M        7 \n__OBJC_CONST                      2179K      189 \n__OBJC_RO                         65.1M        1 \n__OBJC_RW                         1981K        1 \n__TEXT                           288.4M      429 \ndyld private memory                256K        1 \nmapped file                      189.0M       29 \nshared memory                      864K       14 \n===========                     =======  ======= \nTOTAL                              2.8G     2400 \nTOTAL, minus reserved VM space     1.7G     2400 \n",
  "legacyInfo" : {
  "threadTriggered" : {
    "queue" : "com.apple.main-thread"
  }
},
  "trialInfo" : {
  "rollouts" : [
    {
      "rolloutId" : "5ffde50ce2aacd000d47a95f",
      "factorPackIds" : {

      },
      "deploymentId" : 240000211
    },
    {
      "rolloutId" : "62b4513af75dc926494899c6",
      "factorPackIds" : {
        "COREOS_ICD" : "62fbe3cfa9a700130f60b3ea"
      },
      "deploymentId" : 240000011
    }
  ],
  "experiments" : [

  ]
}
}
```

### Issue has been tested with given configuration

- [X] by running MacVim.app from GUI macOS interface
- [X] by running vim/gvim/etc installed by MacVim
- [X] by running other versions of vim (e.g. /usr/bin/vim)

### Issue has been tested with no configuration

- [X] by running `mvim --clean` (or `gvim`, supplied by MacVim distribution)
- [X] by running `vim --clean` (in terminal, supplied by MacVim distribution)
- [X] by running `vim --clean` (in terminal, other suppliers, e.g. /usr/bin/vim)

### Other conditions

- [ ] The both Homebrew packages "vim" and "macvim" are installed

**Comment by ychin** [comment]
I'm having a little bit of issue reproducing this. I can kind of see the part in the code where this is happening but it's a little hard for me to trigger it. Is there any other particular condition for you to trigger the crash? Or is it every time? Do you have any special plugin / macOS window manipulation tools installed?

**Comment by neurobashing** [comment]
I am not using anything to do window management. I do not have "stage manager" or whatever that new thing in Ventura is called. I can make it crash every time with anything involving a tab, even with `--clean`. 

It doesn't happen in my M1 Pro, with an identical config (and both installed via Homebrew).

**Comment by ychin** [comment]
Oh interesting. I'll do more testing.

But either way I think I know what the problem is. I'll fix it and the next update should have this fix. I'll follow up when it's released to see if it's fixed for you.

**Comment by ychin** [comment]
Ok for some reason I also started reproducing the crash. I'm thinking it's some macOS 13 Ventura interaction with an old dormant bug in MacVim's tabs.

#1334 will fix this and come out in the next release (it should be out soon, once things stabilize a bit and I finish up the outstanding features/fixes I want to get in for this coming release).

**Comment by ychin** [comment]
Forgot to mention, in case people found this, they can alleviate the situation by doing `set guioptions-=e` to use the Vim terminal-style tabline instead of GUI tabs.

The next release isn't quite ready yet so this is the temporary solution for now until r175 comes out.
