### ISSUE TITLE
YouCompleteMe crashes ONLY when macvim is run from GUI (different python?)

### ISSUE THREAD

**Issue by okuramasafumi** [macvim-dev/macvim#203]
I use YouCompleteMe plugin (which requires python) and it works fine when I start vim from terminal command (both `vim` and `mvim`). But when I start vim from GUI (launchpad, for example), the plugin crashes.
I think this is macvim's fault, since it causes error ONLY when vim is started from GUI.

I installed both python and macvim from homebrew and linked python.

Here's the output from the problem reporter.

```
Process:               Python [26991]
Path:                  /System/Library/Frameworks/Python.framework/Versions/2.7/Resources/Python.app/Contents/MacOS/Python
Identifier:            Python
Version:               2.7.10 (2.7.10)
Code Type:             X86-64 (Native)
Parent Process:        Vim [26968]
Responsible:           MacVim [26965]
User ID:               501

PlugIn Path:             /opt/boxen/*/Python.framework/Versions/2.7/Python
PlugIn Identifier:       org.python.python
PlugIn Version:          2.7.11, [c] 2001-2015 Python Software Foundation. (2.7.11)

Date/Time:             2016-01-10 20:05:08.540 +0900
OS Version:            Mac OS X 10.10.5 (14F1509)
Report Version:        11
Anonymous UUID:        257B5DCB-5641-AB02-7CCC-FD444EAB6AAA

Sleep/Wake UUID:       4FF31DD1-7212-4835-91EE-3B487B7E9B1C

Time Awake Since Boot: 270000 seconds
Time Since Wake:       6900 seconds

Crashed Thread:        0  Dispatch queue: com.apple.main-thread

Exception Type:        EXC_CRASH (SIGABRT)
Exception Codes:       0x0000000000000000, 0x0000000000000000

Application Specific Information:
abort() called

Thread 0 Crashed:: Dispatch queue: com.apple.main-thread
0   libsystem_kernel.dylib        	0x00007fff946c6286 __pthread_kill + 10
1   libsystem_c.dylib             	0x00007fff8d28f9ab abort + 129
2   org.python.python             	0x000000011081a84d Py_FatalError + 49
3   org.python.python             	0x0000000110819ddb PyThreadState_Get + 28
4   org.python.python             	0x0000000110816b56 Py_InitModule4_64 + 62
5   ycm_core.so                   	0x00000001106b6fa3 boost::python::detail::init_module(char const*, void (*)()) + 35
6   org.python.python             	0x000000010fc9897b _PyImport_LoadDynamicModule + 140
7   org.python.python             	0x000000010fc98663 0x10fbfc000 + 640611
8   org.python.python             	0x000000010fc9822d 0x10fbfc000 + 639533
9   org.python.python             	0x000000010fc96436 PyImport_ImportModuleLevel + 1135
10  org.python.python             	0x000000010fc7b9b3 0x10fbfc000 + 522675
11  org.python.python             	0x000000010fc0650a PyObject_Call + 99
12  org.python.python             	0x000000010fc863df PyEval_CallObjectWithKeywords + 93
13  org.python.python             	0x000000010fc82641 PyEval_EvalFrameEx + 8379
14  org.python.python             	0x000000010fc86c82 0x10fbfc000 + 568450
15  org.python.python             	0x000000010fc839a6 PyEval_EvalFrameEx + 13344
16  org.python.python             	0x000000010fc86c82 0x10fbfc000 + 568450
17  org.python.python             	0x000000010fc839a6 PyEval_EvalFrameEx + 13344
18  org.python.python             	0x000000010fc80352 PyEval_EvalCodeEx + 1409
19  org.python.python             	0x000000010fc84768 PyEval_EvalFrameEx + 16866
20  org.python.python             	0x000000010fc80352 PyEval_EvalCodeEx + 1409
21  org.python.python             	0x000000010fc86bf1 0x10fbfc000 + 568305
22  org.python.python             	0x000000010fc839a6 PyEval_EvalFrameEx + 13344
23  org.python.python             	0x000000010fc80352 PyEval_EvalCodeEx + 1409
24  org.python.python             	0x000000010fc245de 0x10fbfc000 + 165342
25  org.python.python             	0x000000010fc0650a PyObject_Call + 99
26  org.python.python             	0x000000010fcb16e1 0x10fbfc000 + 743137
27  org.python.python             	0x000000010fcb1566 Py_Main + 3354
28  libdyld.dylib                 	0x00007fff962595c9 start + 1

Thread 0 crashed with X86 Thread State (64-bit):
  rax: 0x0000000000000000  rbx: 0x0000000000000006  rcx: 0x00007fff50007708  rdx: 0x0000000000000000
  rdi: 0x0000000000000d0f  rsi: 0x0000000000000006  rbp: 0x00007fff50007730  rsp: 0x00007fff50007708
   r8: 0x00007fff50007720   r9: 0x00007fff7c959300  r10: 0x0000000008000000  r11: 0x0000000000000206
  r12: 0x00007fd293872000  r13: 0x00000001106f7c86  r14: 0x00007fff7c959300  r15: 0x000000010fd35548
  rip: 0x00007fff946c6286  rfl: 0x0000000000000206  cr2: 0x00007fff7b135fd8
  
Logical CPU:     0
Error Code:      0x02000148
Trap Number:     133


Binary Images:
       0x10fbf7000 -        0x10fbf7fff  org.python.python (2.7.10 - 2.7.10) <109A7A4A-99AF-338A-86CC-6D17F5EC88A6> /System/Library/Frameworks/Python.framework/Versions/2.7/Resources/Python.app/Contents/MacOS/Python
       0x10fbfc000 -        0x10fceefff  org.python.python (2.7.10 - 2.7.10) <E4356925-959C-36B1-9991-1D925E7B6C94> /System/Library/Frameworks/Python.framework/Versions/2.7/Python
       0x10fd85000 -        0x10fda2fff  libJapaneseConverter.dylib (64) <12325659-06A4-37C9-8A9C-DA7A3F8DB8A2> /System/Library/CoreServices/Encodings/libJapaneseConverter.dylib
       0x10fed9000 -        0x10fedafff  _locale.so (89.40.1) <59549509-EE3A-300A-8C68-49F1FBEBE2DC> /System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/lib-dynload/_locale.so
       0x10ff5e000 -        0x10ff6dfff  _io.so (89.40.1) <D1BE6B16-14FE-364F-BA9C-F53510B67E45> /System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/lib-dynload/_io.so
       0x10ffbe000 -        0x10ffc1ff7  math.so (89.40.1) <3016B791-FC4B-3B04-82F2-7941EB5CC347> /System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/lib-dynload/math.so
       0x10ffc7000 -        0x10ffc9fff  binascii.so (89.40.1) <F21ADE6F-29F9-34EA-BCDD-EABA8FBD23DF> /System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/lib-dynload/binascii.so
       0x10ffcd000 -        0x10ffcefff  _hashlib.so (89.40.1) <FF03A044-74E2-3DF9-894D-1C322421D6EF> /System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/lib-dynload/_hashlib.so
       0x10ffd3000 -        0x110009ff7  libssl.0.9.8.dylib (52.40.1) <0121FFA1-8332-39FF-9542-3E80BBC323D7> /usr/lib/libssl.0.9.8.dylib
       0x11001f000 -        0x110022fff  _struct.so (89.40.1) <2443B9A8-9F7E-3620-A009-A545E8C16719> /System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/lib-dynload/_struct.so
       0x110028000 -        0x110029ff7  _random.so (89.40.1) <6BEAED69-3F2E-377C-82C8-AC6D99A55F5E> /System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/lib-dynload/_random.so
       0x11002d000 -        0x11002efff  cStringIO.so (89.40.1) <397642F6-410C-3229-8602-F81EB3DDCBFE> /System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/lib-dynload/cStringIO.so
       0x110033000 -        0x110034fff  fcntl.so (89.40.1) <572598F0-FCF9-3821-AB50-CE6215E13C08> /System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/lib-dynload/fcntl.so
       0x110038000 -        0x11003fff7  _socket.so (89.40.1) <942FC773-142B-364E-AC99-EB24A5D5D029> /System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/lib-dynload/_socket.so
       0x110049000 -        0x11004afff  _functools.so (89.40.1) <C3591409-0F95-32BE-ADE0-4B61CACE6260> /System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/lib-dynload/_functools.so
       0x11004e000 -        0x110057fff  _ssl.so (89.40.1) <62B0751A-A0D4-3B99-BCB3-54F88A921B11> /System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/lib-dynload/_ssl.so
       0x1100a2000 -        0x1100a6fff  _json.so (89.40.1) <15B203E1-4CBD-3615-AA88-B876DCF9081A> /System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/lib-dynload/_json.so
       0x11012b000 -        0x11012cfff  time.so (89.40.1) <9E1F6DA2-9AF6-3881-945B-60E1960EEAE7> /System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/lib-dynload/time.so
       0x110132000 -        0x110134fff  select.so (89.40.1) <B9C0E564-2854-3829-8107-AD47E3044C80> /System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/lib-dynload/select.so
       0x11013a000 -        0x11013cfff  _collections.so (89.40.1) <AC77804C-F5F9-3EE7-B03B-8B2E373C5C79> /System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/lib-dynload/_collections.so
       0x110142000 -        0x110145fff  operator.so (89.40.1) <557EF3D6-7532-3AA9-8F4F-F3637E714414> /System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/lib-dynload/operator.so
       0x11014b000 -        0x11014ffff  itertools.so (89.40.1) <FC1B2B69-A09D-3DFC-8AFF-9DAA201EF29A> /System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/lib-dynload/itertools.so
       0x110158000 -        0x110159fff  _heapq.so (89.40.1) <BBBA9D12-5692-3BA2-A54D-ECCF618EEA91> /System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/lib-dynload/_heapq.so
       0x1102de000 -        0x1102e1ff7  strop.so (89.40.1) <3E094406-6B2D-3030-9B8C-F54A7998962F> /System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/lib-dynload/strop.so
       0x110366000 -        0x11036afff  array.so (89.40.1) <27DCF036-1728-3300-B537-8A285A61439D> /System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/lib-dynload/array.so
       0x110430000 -        0x110439fff  datetime.so (89.40.1) <DAAF704F-A84D-3028-92CD-5D5EB9A14635> /System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/lib-dynload/datetime.so
       0x110502000 -        0x110502fff  _scproxy.so (89.40.1) <42F89A22-64CE-3428-B207-2823F0665B7F> /System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/lib-dynload/_scproxy.so
       0x1105c6000 -        0x11066afff  unicodedata.so (89.40.1) <3C49828D-B338-3377-904B-D7F65D6AC256> /System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/lib-dynload/unicodedata.so
       0x110670000 -        0x11067bfff  cPickle.so (89.40.1) <8F420BF2-F4D7-3E7F-A458-5569C75D5602> /System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/lib-dynload/cPickle.so
       0x110681000 -        0x1106fffff +ycm_core.so (0) <7F260A01-17AD-383E-BD75-FDF0472A3884> /Users/USER/*/ycm_core.so
       0x11076f000 -        0x11086aff7 +org.python.python (2.7.11, [c] 2001-2015 Python Software Foundation. - 2.7.11) <B579DF3B-C449-3B99-814C-95F19E920C59> /opt/boxen/*/Python.framework/Versions/2.7/Python
    0x7fff630a5000 -     0x7fff630db887  dyld (353.2.3) <D9967621-6378-381B-A47B-5085EE476B62> /usr/lib/dyld
    0x7fff8ad14000 -     0x7fff8ad25ff3  libsystem_coretls.dylib (35.40.1) <155DA0A9-2046-332E-BFA3-D7974A51F731> /usr/lib/system/libsystem_coretls.dylib
    0x7fff8ad91000 -     0x7fff8ad99fff  libsystem_dnssd.dylib (576.50.2) <9EC5AF92-D0D2-3BDE-92B6-D3730D3865C8> /usr/lib/system/libsystem_dnssd.dylib
    0x7fff8ae74000 -     0x7fff8ae7cfff  libsystem_platform.dylib (63) <64E34079-D712-3D66-9CE2-418624A5C040> /usr/lib/system/libsystem_platform.dylib
    0x7fff8be10000 -     0x7fff8be17ff7  libcompiler_rt.dylib (35) <BF8FC133-EE10-3DA6-9B90-92039E28678F> /usr/lib/system/libcompiler_rt.dylib
    0x7fff8be18000 -     0x7fff8be1afff  libquarantine.dylib (76.20.1) <7AF90041-2768-378A-925A-D83161863642> /usr/lib/system/libquarantine.dylib
    0x7fff8be1e000 -     0x7fff8be26ffb  libcopyfile.dylib (118.1.2) <0C68D3A6-ACDD-3EF3-991A-CC82C32AB836> /usr/lib/system/libcopyfile.dylib
    0x7fff8d1f3000 -     0x7fff8d1f4ffb  libremovefile.dylib (35) <3485B5F4-6CE8-3C62-8DFD-8736ED6E8531> /usr/lib/system/libremovefile.dylib
    0x7fff8d206000 -     0x7fff8d231fff  libc++abi.dylib (125) <88A22A0F-87C6-3002-BFBA-AC0F2808B8B9> /usr/lib/libc++abi.dylib
    0x7fff8d232000 -     0x7fff8d2befff  libsystem_c.dylib (1044.40.2) <69158EFA-8270-30A1-BA02-4F74A4498147> /usr/lib/system/libsystem_c.dylib
    0x7fff8d2bf000 -     0x7fff8d4a4ff7  libicucore.A.dylib (531.50) <CAA7ACE0-4012-3A13-864D-2B56B4B072FD> /usr/lib/libicucore.A.dylib
    0x7fff8e4de000 -     0x7fff8e506fff  libsystem_info.dylib (459.40.1) <2E16C4B3-A327-3957-9C41-143911979A1E> /usr/lib/system/libsystem_info.dylib
    0x7fff8e507000 -     0x7fff8e52ffff  libxpc.dylib (559.40.1) <5C829202-962E-3744-8B50-00D38CC88E84> /usr/lib/system/libxpc.dylib
    0x7fff8e54c000 -     0x7fff8e551ff7  libmacho.dylib (862) <126CA2ED-DE91-308F-8881-B9DAEC3C63B6> /usr/lib/system/libmacho.dylib
    0x7fff8fd47000 -     0x7fff8fd4cfff  libsystem_stats.dylib (163.30.2) <D0E96837-3CF6-323D-B711-6DF6F660E530> /usr/lib/system/libsystem_stats.dylib
    0x7fff91149000 -     0x7fff9114bfff  libsystem_configuration.dylib (699.40.2) <56F94DCE-DBDE-3615-8F07-DE6270D9F8BE> /usr/lib/system/libsystem_configuration.dylib
    0x7fff9119a000 -     0x7fff9119bfff  libDiagnosticMessagesClient.dylib (100) <2EE8E436-5CDC-34C5-9959-5BA218D507FB> /usr/lib/libDiagnosticMessagesClient.dylib
    0x7fff91493000 -     0x7fff914cbfff  libsystem_network.dylib (412.20.3) <6105C134-6722-3C0A-A4CE-5E1261E2E1CC> /usr/lib/system/libsystem_network.dylib
    0x7fff915c4000 -     0x7fff91618fff  libc++.1.dylib (120) <1B9530FD-989B-3174-BB1C-BDC159501710> /usr/lib/libc++.1.dylib
    0x7fff91b9c000 -     0x7fff91c80fff  libcrypto.0.9.8.dylib (52.40.1) <D123FC57-E2EB-3E08-A51B-6C317EA83EB5> /usr/lib/libcrypto.0.9.8.dylib
    0x7fff91ccd000 -     0x7fff91ccfff7  libsystem_coreservices.dylib (9) <41B7C578-5A53-31C8-A96F-C73E030B0938> /usr/lib/system/libsystem_coreservices.dylib
    0x7fff925d0000 -     0x7fff927ca46f  libobjc.A.dylib (647) <759E155D-BC42-3D4E-869B-6F57D477177C> /usr/lib/libobjc.A.dylib
    0x7fff92a4b000 -     0x7fff92a54ff7  libsystem_notify.dylib (133.1.1) <61147800-F320-3DAA-850C-BADF33855F29> /usr/lib/system/libsystem_notify.dylib
    0x7fff9344e000 -     0x7fff93459fff  libcommonCrypto.dylib (60061.30.1) <E789748D-F9A7-3CFF-B317-90DF348B1E95> /usr/lib/system/libcommonCrypto.dylib
    0x7fff93f05000 -     0x7fff93f4bff7  libauto.dylib (186) <A260789B-D4D8-316A-9490-254767B8A5F1> /usr/lib/libauto.dylib
    0x7fff93f6a000 -     0x7fff93f6cfff  libsystem_sandbox.dylib (358.20.5) <3F5E973F-C702-31AC-97BC-05F5C195683C> /usr/lib/system/libsystem_sandbox.dylib
    0x7fff94410000 -     0x7fff94411fff  libsystem_secinit.dylib (18) <581DAD0F-6B63-3A48-B63B-917AF799ABAA> /usr/lib/system/libsystem_secinit.dylib
    0x7fff946b0000 -     0x7fff946cdfff  libsystem_kernel.dylib (2782.50.1) <1EE815DA-FF1B-3A53-AE9B-C98BD8177A9D> /usr/lib/system/libsystem_kernel.dylib
    0x7fff96029000 -     0x7fff9602aff7  libsystem_blocks.dylib (65) <9615D10A-FCA7-3BE4-AA1A-1B195DACE1A1> /usr/lib/system/libsystem_blocks.dylib
    0x7fff9602b000 -     0x7fff9603cff7  libz.1.dylib (55) <88C7C7DE-04B8-316F-8B74-ACD9F3DE1AA1> /usr/lib/libz.1.dylib
    0x7fff960c7000 -     0x7fff960f1ff7  libdispatch.dylib (442.50.1) <A61E703C-784A-3698-B513-75DD12AAD6DC> /usr/lib/system/libdispatch.dylib
    0x7fff96155000 -     0x7fff9615aff7  libunwind.dylib (35.3) <BE7E51A0-B6EA-3A54-9CCA-9D88F683A6D6> /usr/lib/system/libunwind.dylib
    0x7fff9615b000 -     0x7fff961d4fe7  libcorecrypto.dylib (233.30.1) <5779FFA0-4D9A-3AD4-B7F2-618227621DC8> /usr/lib/system/libcorecrypto.dylib
    0x7fff96256000 -     0x7fff96259ff7  libdyld.dylib (353.2.3) <CFBBE540-D503-3AFC-B5D6-644F1E69949B> /usr/lib/system/libdyld.dylib
    0x7fff96c58000 -     0x7fff96c59ff3  libSystem.B.dylib (1213) <1866C519-C5F3-3D09-8C17-A8F703664521> /usr/lib/libSystem.B.dylib
    0x7fff96c8d000 -     0x7fff96cbdfff  libsystem_m.dylib (3086.1) <1E12AB45-6D96-36D0-A226-F24D9FB0D9D6> /usr/lib/system/libsystem_m.dylib
    0x7fff96cbe000 -     0x7fff96cc2fff  libcache.dylib (69) <45E9A2E7-99C4-36B2-BEE3-0C4E11614AD1> /usr/lib/system/libcache.dylib
    0x7fff96cd6000 -     0x7fff96cdcff7  libsystem_networkextension.dylib (167.40.3) <BA58B30B-8377-3B0A-8AE3-4F84021D9D4E> /usr/lib/system/libsystem_networkextension.dylib
    0x7fff97643000 -     0x7fff97644fff  com.apple.TrustEvaluationAgent (2.0 - 25) <2D61A2C3-C83E-3A3F-8EC1-736DBEC250AB> /System/Library/PrivateFrameworks/TrustEvaluationAgent.framework/Versions/A/TrustEvaluationAgent
    0x7fff97650000 -     0x7fff97659fff  libsystem_pthread.dylib (105.40.1) <ACE90967-ECD0-3251-AEEB-461E3C6414F7> /usr/lib/system/libsystem_pthread.dylib
    0x7fff97986000 -     0x7fff97d1eff7  com.apple.CoreFoundation (6.9 - 1153.18) <5C0892B8-9691-341F-9279-CA3A74D59AA0> /System/Library/Frameworks/CoreFoundation.framework/Versions/A/CoreFoundation
    0x7fff98035000 -     0x7fff98045ff7  libbsm.0.dylib (34) <A3A2E56C-2B65-37C7-B43A-A1F926E1A0BB> /usr/lib/libbsm.0.dylib
    0x7fff98046000 -     0x7fff98046ff7  libkeymgr.dylib (28) <77845842-DE70-3CC5-BD01-C3D14227CED5> /usr/lib/system/libkeymgr.dylib
    0x7fff98c29000 -     0x7fff98c29ff7  liblaunch.dylib (559.40.1) <4F81CA3A-D2CE-3030-A89D-42F3DAD7BA8F> /usr/lib/system/liblaunch.dylib
    0x7fff98ce4000 -     0x7fff98d5cff7  com.apple.SystemConfiguration (1.14.4 - 1.14) <3DFFD7F7-BD23-3F4C-A209-C4A0D99F6573> /System/Library/Frameworks/SystemConfiguration.framework/Versions/A/SystemConfiguration
    0x7fff98e85000 -     0x7fff98e85ff7  libunc.dylib (29) <5676F7EA-C1DF-329F-B006-D2C3022B7D70> /usr/lib/system/libunc.dylib
    0x7fff98f2d000 -     0x7fff98f43ff7  libsystem_asl.dylib (267) <F153AC5B-0542-356E-88C8-20A62CA704E2> /usr/lib/system/libsystem_asl.dylib
    0x7fff99602000 -     0x7fff9961eff7  libsystem_malloc.dylib (53.30.1) <DDA8928B-CC0D-3255-BD8A-3FEA0982B890> /usr/lib/system/libsystem_malloc.dylib
    0x7fff9a3fd000 -     0x7fff9a403fff  libsystem_trace.dylib (72.20.1) <840F5301-B55A-3078-90B9-FEFFD6CD741A> /usr/lib/system/libsystem_trace.dylib

External Modification Summary:
  Calls made by other processes targeting this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by all processes on this machine:
    task_for_pid: 15811269
    thread_create: 0
    thread_set_state: 0

VM Region Summary:
ReadOnly portion of Libraries: Total=88.6M resident=56.8M(64%) swapped_out_or_unallocated=31.8M(36%)
Writable regions: Total=51.7M written=10.0M(19%) resident=12.6M(24%) swapped_out=0K(0%) unallocated=39.1M(76%)
 
REGION TYPE                      VIRTUAL
===========                      =======
Kernel Alloc Once                     4K
MALLOC                             43.1M
MALLOC (admin)                       16K
STACK GUARD                        56.0M
Stack                              8192K
VM_ALLOCATE                          12K
__DATA                             2260K
__LINKEDIT                         72.0M
__TEXT                             16.7M
__UNICODE                           552K
shared memory                         4K
===========                      =======
TOTAL                             198.5M

Model: MacBookPro11,1, BootROM MBP111.0138.B16, 2 processors, Intel Core i5, 2.4 GHz, 8 GB, SMC 2.16f68
Graphics: Intel Iris, Intel Iris, Built-In
Memory Module: BANK 0/DIMM0, 4 GB, DDR3, 1600 MHz, 0x802C, 0x384B54463531323634485A2D314736453120
Memory Module: BANK 1/DIMM0, 4 GB, DDR3, 1600 MHz, 0x802C, 0x384B54463531323634485A2D314736453120
AirPort: spairport_wireless_card_type_airport_extreme (0x14E4, 0x112), Broadcom BCM43xx 1.0 (7.15.166.24.3)
Bluetooth: Version 4.3.6f3 16238, 3 services, 27 devices, 1 incoming serial ports
Network Service: Wi-Fi, AirPort, en0
Serial ATA Device: APPLE SSD SM0256F, 251 GB
USB Device: Internal Memory Card Reader
USB Device: Apple USB SuperDrive
USB Device: Apple Internal Keyboard / Trackpad
USB Device: BRCM20702 Hub
USB Device: Bluetooth USB Host Controller
Thunderbolt Bus: MacBook Pro, Apple Inc., 17.2
```

**Comment by splhack** [comment]
How about this?

    let g:ycm_path_to_python_interpreter = "/usr/bin/python"

**Comment by okuramasafumi** [comment]
@splhack No that doesn't work.

**Comment by splhack** [comment]
In your case, it might be

    let g:ycm_path_to_python_interpreter = "/usr/local/bin/python"

BTW, using [binary release](https://github.com/macvim-dev/macvim/releases) is highly recommended. Use [the official Homebrew formula](https://github.com/macvim-dev/homebrew-macvim) if you still want to build MacVim by yourself.

**Comment by splhack** [comment]
please reopen it if you still have the issue.

**Comment by okuramasafumi** [comment]
This problem was finally fixed by uninstalling python from homebrew (`brew rm --force python`).
After additional research, it turned out that CMake couldn't find the corresponding pythonlibs and pythoninterp.So apparently it was not a problem of MacVim. Sorry.
I also switched to official formula since I still want to override system vim with MacVim.
